@font-face {
    font-family: 'Heavitas';
    src: url('Heavitas.ttf') format('truetype');
    font-weight: 100px;
    font-style: normal;
  }
  

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100%;
    background-color: rgb(10, 10, 10);
    overflow-x: hidden;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.description {
    color: rgb(214, 214, 214);
    font-size: 1.5vw;
    text-align: center;
    margin-top: 20px;
}

.bg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 36em;
    background-color: rgb(10, 10, 10);
    position: relative;
    overflow: hidden;
}

.title {
    font-family: 'Heavitas';
    letter-spacing: 3px;
    color: white;
    font-size: 5vw;
    margin: 0;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s ease, color 0.5s ease, opacity 0.5s ease, filter 0.5s ease;
    z-index: 2;
}

.title:hover {
    color: rgb(224, 224, 224);
    transform: scale(1.1);
}

.subtitle {
    color: rgb(255, 255, 255);
    font-size: 2vw;
    margin: 0;
    margin-top: 20px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s ease, color 0.5s ease, opacity 0.5s ease, filter 0.5s ease;
}

.subtitle:hover {
    color: rgb(224, 224, 224);
    transform: scale(1.1);
}

.bb {
    font-weight: bold;
    border: none;
    border-radius: 25px;
    padding: 20px 20px;
    background-color: rgb(12, 12, 12); /* Default background color */
    border: 2px solid rgb(23, 216, 255);
    color: white;
    font-size: 16px;
    margin: 0 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.5s ease, box-shadow 0.5s ease, color 0.5s ease, background-color 0.5s ease; /* Added background-color transition */
}

/* Default button icon color */
.bb i {
    color: rgb(23, 216, 255);
    transition: color 0.5s ease;
}

/* Button hover effect */
.bb:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 187, 223, 0.5);
    background-color: rgb(23, 216, 255); /* New background color on hover */
    color: black; /* Change text color on hover for contrast */
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease; /* Smooth transitions */
}

/* Change icon color to white when the button is hovered */
.bb:hover i {
    color: black; /* Change icon color to match new background */
}


.bc {
    margin-top: 60px;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 20px;
    padding: 0 280px;
}

.review {
    background-color: rgb(22, 22, 22);
    width: 25em;
    border-radius: 8px;
    height: 9em;
    padding: 20px;
    border: 2px solid rgb(14, 234, 235);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    font-size: 1em;
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review:hover, .why-us-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgb(23, 216, 255, 0.5);
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.display-name {
    font-size: 1.2em;
    color: rgb(23, 216, 255);
    margin-bottom: 5px;
    font-weight: bold;
}

.discord-user {
    display: flex;
    align-items: center;
    font-size: 0.9em;
}

.discord-user i {
    color: rgb(23, 216, 255);
    margin-right: 5px;
}

.review-container {
    display: flex;
    justify-content: space-between; /* Ensures stars go to the right */
    align-items: center; /* Aligns both elements vertically in the middle */
    width: 100%;
}

.stars {
    font-size: 1.2em;
    color: rgb(23, 216, 255);
}

.stars i {
    color: rgb(23, 216, 255);
    margin-left: 5px;
}



#why-us-section {
    padding: 50px 20px;
    text-align: center;
}

.section-title {
    font-size: 5vw;
    color: rgb(107, 218, 240);
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
    display: grid;
    justify-items: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
}

.section-title::after {
    content: '';
    width: 80px;
    height: 4px;
    background-color: rgb(14, 234, 235);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    border-radius: 2px;
}

.why-us-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
    justify-content: center;
    justify-items: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    gap: 20px;
    margin-top: 20px;
    padding: 0 140px; /* Add padding to ensure spacing around the grid */
}

.why-us-item {
    background-color: rgb(22, 22, 22);
    border-radius: 8px;
    padding: 30px 20px;
    border: 2px solid transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    font-size: 1em;
    color: white;
    height: 12em;
    width: 42vw;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
    position: relative;
    overflow: hidden;
}

.why-us-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(23, 216, 255, 0.5);
    border: 2px solid rgb(14, 234, 235);
}

.why-us-title {
    font-size: 1.5em;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: rgb(14, 234, 235);
}

.why-us-text {
    font-size: 1.1em;
    line-height: 1.6;
    text-align: center; /* Center align the text inside each item */
}

.why-us-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(23, 216, 255, 0.2), rgba(14, 234, 235, 0.2));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.why-us-item:hover::before {
    opacity: 1;
}

#plan-comparator {
    padding: 50px 20px;
    text-align: center;
}

.section-title {
    font-size: 2.5em;
    color: rgb(23, 216, 255);
    margin-bottom: 40px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    position: relative;
}

.comparison-table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: 1.2em;
}

.comparison-header {
    display: contents;
    font-weight: bold;
    background-color: rgb(22, 22, 22);
    border-radius: 8px;
    padding: 15px 0;
    border: 2px solid rgb(14, 234, 235);
}

.comparison-row {
    display: contents;
    background-color: rgb(10, 10, 10);
    border-radius: 8px;
    padding: 15px 0;
    border: 2px solid transparent;
    transition: background-color 0.3s ease;
}

.comparison-row:hover {
    background-color: rgb(22, 22, 22);
    border: 2px solid rgb(14, 234, 235);
}

.feature-column {
    text-align: left;
    padding-left: 20px;
}

.plan-column {
    display: flex;
    justify-content: center;
    align-items: center;
}

.plan-column i {
    font-size: 1.5em;
    color: rgb(23, 216, 255);
}

#payment-methods {
    padding: 50px 20px;
    text-align: center;
    background-color: rgb(10, 10, 10);
}

.section-title {
    font-size: 2.5em;
    color: rgb(23, 216, 255);
    margin-bottom: 40px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.payment-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.payment-item {
    width: 100px; /* Adjust the size of the payment icons */
    height: auto;
    filter: grayscale(100%); /* Make the icons grayscale initially */
    transition: transform 0.5s ease, color 0.5s ease, opacity 0.5s ease, filter 0.5s ease;
}

.payment-item img {
    max-width: 100%;
    max-height: 100%;
    width: 10vw;
}

.payment-item:hover {
    filter: grayscale(0%); /* Remove grayscale on hover */
    transform: scale(1.2);
}

.price-comparison {
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 800px;
    margin: auto;
}


.pricing-options {
    display: flex;
    justify-content: space-between;
}

.pricing-option {
    background: rgb(15, 15, 15);
    border-radius: 8px;
    padding: 20px;
    width: 30%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-right: 30px;
    z-index: 2;
}

.pricing-option h3 {
    margin-top: 0;
    color: white;
    font-size: 50px;
}

.p {
    color: rgb(105, 105, 105);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
    bottom: 50px;
    position: relative;
}

.c {
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    bottom: 60px;
    position: relative;
}

.header {
    background: #0C0C0C;
    border: #313131 solid 1px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8em;
    max-width: 90%;
    min-width: 90%;
    position: relative;
    top: -80px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.header a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
}

.header a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}

.header a:active {
    background: rgba(255, 255, 255, 0.4);
    color: #000;
}

@media (max-width: 950px) {
    .why-us-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .why-us-item{
        width: 70vw;
    }
    .reviews-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .review{
        width: 80vw;
    }
    .title{
        font-size: 6vw;
    }
    .description{
        font-size: 2.3vw;
    }
    .subtitle{
        font-size: 3vw;
    }
}
